# Database Configuration
DB_USER=postgres
DB_PASS=test
DB_NAME=stocks_db
DB_PORT=5432

# Backend Configuration
FINNHUB_TOKEN=d478ng9r01qh8nnbmb5gd478ng9r01qh8nnbmb60
SECRET_KEY=your-secret-key-change-in-prod
SYMBOLS=AAPL,MSFT,GOOGL,TSLA
