FINNHUB_TOKEN=d483861r01qk80bj7i30d483861r01qk80bj7i3g
SYMBOLS=AAPL,MSFT,GOOGL,TSLA,BINANCE:BTCUSDT,BINANCE:ETHUSDT,BINANCE:SOLUSDT
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=test
DB_NAME=stocks_db